{
  "name": "sonora",
  "version": "1.0.0",
  "private": true,
  "description": "Стеклянный аудиоплеер: музыка по прямой ссылке, описание и обложки — из админ-панели",
  "type": "module",
  "scripts": {
    "start": "node server.mjs 5173",
    "build": "node build.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
